import { type TGame } from 'entities/Game/Game.type'
import screen1_1 from 'entities/Game/img/1terraformingMars/screen1.jpg'
import screen1_2 from 'entities/Game/img/1terraformingMars/screen2.jpg'
import screen3_1 from 'entities/Game/img/3witcher/screen1.png'
import screen4_1 from 'entities/Game/img/4cyclades/screen1.png'
import screen5_1 from 'entities/Game/img/5rakugan/screen1.png'

export const GameList: TGame[] = [
  {
    id: 1,
    title: 'Покорение Марса',
    description: 'В Покорение Марса игроки берут на себя роль корпораций, работающих вместе, чтобы терраформировать планету Марс, повышая температуру, добавляя в атмосферу кислород, покрывая поверхность планеты водой и создавая растительный и животный миры.',
    genre: 'Хуета',
    images: [screen1_1, screen1_2],
    price: 5870
  },
  {
    id: 2,
    title: 'Гномы вредители',
    description: 'Гномы-вредители (оригинальное название «Saboteur») — карточная настольная игра на тему золотодобычи, разработанная Фредериком Мойерсоном (Frederic Moyersoen) и выпущенная в 2004 году компанией Z-Man Games. В России локализована в 2010 году компанией «Стиль Жизни».',
    genre: 'Стратегия',
    images: [screen1_2, screen1_1],
    price: 3920
  },
  {
    id: 3,
    title: '«Ведьмак: Старый Мир',
    description: '«Ведьмак: Старый мир» — это приключенческая настольная игра, совместная разработка издательства Go On Board и компании CD Projekt Red, которая стала настоящим хитом Кикстартера. Попробуйте стать лучшим ведьмаком Старого мира в соревновательном приключении, объединитесь с другими, чтобы сразиться с Дикой Охотой в кооперативном режиме, или спасите Континент в одиночку!',
    genre: 'Фэнтези',
    images: [screen3_1, screen1_1],
    price: 8490
  },
  {
    id: 4,
    title: 'Киклады',
    description: 'Киклады — архипелаг южной части Эгейского моря, включающий более 200 островов, которые похожи на несколько вытянутых с северо-запада на юго-восток гирлянд. Киклады были не только торговым центром античной Греции, но и центром развития культуры, искусства и ремёсел.',
    genre: 'Стратегия',
    images: [screen4_1, screen1_2],
    price: 5490
  },
  {
    id: 5,
    title: 'Битва за Рокуган',
    description: '«Битва за Рокуган» — стратегическая военная игра про захват и контроль территорий в японском сеттинге для 2-5 игроков. Игроки берут на себя роли даймё (полководцами) Великих Кланов и ведут войны за землю Рокуган — древнюю землю, которая помнит множество битв и силу божественных духов. Вам предстоит предугадывать действия соперников и принимать грамотные решения. Игроки используют свои армии, флот, ловких синоби, дипломатию и другие трюки, чтобы захватывать провинции, оборонять их от посягательств враждебных кланов, и, конечно, заработать как можно больше чести. Грядут великие сражения, армии будут сталкиваться вновь и вновь, таинственная магия ками обрушится на врагов. Но помните — в живых останется лишь один даймё!',
    genre: 'Стратегия',
    images: [screen5_1, screen1_2],
    price: 2990
  }
]
